# AutoRaidHelper

AutoRaidHelper/: AutoRaidHelper.csproj
AutoRaidHelper/Output/: AutoRaidHelper.deps.json
AutoRaidHelper/RoomClient/: RoomClientManager.cs
AutoRaidHelper/RoomClient/UI/: RoomManagementPanel.cs
AutoRaidHelper/UI/: AutomationTab.cs
AutoRaidHelper/Utils/: DebugPoint.cs  LootRollingManager.cs  LootTracker.cs  PartyLeaderHelper.cs
