<Project Sdk="Dalamud.CN.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  
  </PropertyGroup>

  <PropertyGroup>
    <!-- 如果AEPath环境变量存在，则使用，否则使用默认值 -->
    <AELibPath Condition="'$(AEPath)' != ''">$(AEPath)\AEAssistCNVersion\AEAssist\</AELibPath>
    <AELibPath Condition="'$(AEPath)' == ''">..\..\..\AE\AEAssistCNVersion\AEAssist\</AELibPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)\Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">.\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)\Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">.\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudPackagerEnabled>false</DalamudPackagerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\OmenTools.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\AlphaFix.cso" />
    <EmbeddedResource Include="Shaders\HBlur.cso" />
    <EmbeddedResource Include="Shaders\VBlur.cso" />
    <EmbeddedResource Include="Resources\FA.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="DalamudPackager" />
<!--    <PackageReference Include="AEAssist.NET" Version="*" ExcludeAssets="runtime" />-->
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitInfo" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>D:\ffxivtools\AEAssist\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="ECommons">
      <HintPath>D:\ffxivtools\AEAssist\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
